# trial

./: .gitignore  README.md  table.html
@ms/: notes msb.txt
@ms/DeploymentScripts/DeploymentScripts/BuildTargets/: CommonDefinitions.targets  DecidewareCommon.targets  DecidewareCommonALM.targets  GenerateNugetPackage.targets  UpdatePackageVersions.targets
Angular2/: angular2 notes.txt
ClassLibrary1a/: ClassLibrary1a.sln
CustomTemplates/: WebApplication1.sln
EmptyNet40MvcSite/: EmptyNet40MvcSite.sln
Getloadedassemblies/: Getloadedassemblies.sln
Massive 2 dim array proposal/: proposal.txt
MvcApplication1/: MvcApplication1.sln
NerdDinner 2.0 opened by Visual Studio 2013/: description.html
PsReadingTransforming/: UpdateFile.ps1  writefile.txt
React/: Reactnotes.txt  remove imports of types from output.txt  webpack keeps asking to install webpack-cli.txt
React/JustVS/WebApplication1/WebApplication1/: WebApplication1.csproj  index.html  package-lock.json  package.json  tsconfig.json  webpack.config.js
React/JustVS/WebApplication1/WebApplication1/Controllers/: HomeController.cs
React/JustVS/WebApplication1/WebApplication1/Properties/: launchSettings.json
React/JustVS/WebApplication1/WebApplication1/Views/Home/: Index.cshtml  Index2.cshtml  index.js  index.js.map  index.tsx
React/JustVS/WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml
React/JustVS/WebApplication1/WebApplication1/src/: index.tsx  module.tsx  package-lockxxx.json
React/JustVS/WebApplication1/WebApplication1/src/components/: Hello.js  Hello.js.map  Hello.tsx  Hello2.tsx  Message.tsx  react-dom-types.js  react-types.js  tutorial.jsx
React/JustVS/WebApplication1/WebApplication1/wwwroot/: main.js
React/JustVS/WebApplication1/WebApplication1/wwwroot/js/: main.js
React/JustVS/WebApplication1/WebApplication1/wwwroot/js/Views/Home/: index.js  index.js.map
React/JustVS/WebApplication1/WebApplication1/wwwroot/js/src/components/: Hello.js  Hello.js.map  Hello2.js  Hello2.js.map  Message.js  Message.js.map  react-dom-types.js  react-dom-types.js.map  react-types.js  react-types.js.map  tutorial.js  tutorial.js.map
WebApplication1/: WebApplication1.sln
WebApplication2/: WebApplication2.sln
WindowsAzure2/: WindowsAzure2.sln
ajax-logtoserverfails/: .gitignore  broken.js  broken2.html  broken2.js  index.html  (+1 more)
corelibdependencies/lib2/lib2/: Class1.cs  lib2.csproj
corereferences/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
corerestore/ClassLibrary1/: ClassLibrary1.csproj
corewindowsservice/coreservice/coreservice/: LoggingLevel.cs  Program.cs  Startup.cs  appsettings.json  appsettings.release.json  coreservice.csproj
corewindowsservice/coreservice/coreservice/Configuration/: CoreConfigurationManager.cs  ICollectionKey.cs
corewindowsservice/coreservice/coreservice/Properties/: launchSettings.json
corewindowsservice/service/service/: ILoggingConfiguration.cs  LoggingConfiguration.cs  ProjectInstaller.cs  Service.cs  appsettings.json  appsettings.release.json  service.csproj
efcore/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  OptimizewareContext.cs  Program.cs  efpt.config.json  missing_primarykey.txt
efcore/ConsoleApp1/ConsoleApp1/CodeTemplates/CSharpEntityType/Partials/: Properties.hbs
efcore/ConsoleApp1/ConsoleApp1/Eftest/: Client.cs  ClientSupplier.cs  Country.cs  OptimizewareContext.cs  OptimizewareContext2.cs  Person.cs  Supplier.cs  Templ.cs  Templ2.cs
efcore/ConsoleApp1/ConsoleApp1/Entities/: Accountweighting.cs  Acctype.cs  Actual.cs  ActualDeliverable.cs  ActualExpense.cs  ActualFee.cs  AgencyDeliverable.cs  AgencyElement.cs  AgencyExpense.cs  AgencyFunction.cs  AgencyInitiative.cs  AgencyObjective.cs  AgencyPhase.cs  AgencyRole.cs  AgencyService.cs  Ansmst.cs  Ansval.cs  Answer.cs  ApplicationAlert.cs  ApplicationFeature.cs  ApplicationVersionHistory.cs  AspstateTempApplication.cs  AspstateTempSession.cs  Assessor.cs  Assessortmp.cs  Assesstype.cs  AutoEmailerHistory.cs  Batchresult.cs  BriefAnswerOption.cs  BriefAnswerText.cs  BriefBase.cs  BriefContractDocument.cs  BriefField.cs  BriefTemplate.cs  BriefTemplateQuestion.cs  BriefTemplateQuestionOption.cs  BriefingConfiguration.cs  BriefingEmailJob.cs  BriefingEmailNotification.cs  BriefingEmailRun.cs  (+147 more)
testingincore/nunit2/ClassLibrary1/ClassLibrary1.Tests/: Class1Test.cs  ClassLibrary1.Tests.csproj
testingincore/nunit2a/ClassLibrary1/ClassLibrary2/: Class1.cs  ClassLibrary2.csproj
testingincore/nunit2d/ClassLibrary1/ClassLibrary1.Tests/: ClassLibrary1.Tests.csproj
ui-class2/ClassLibrary1/: ClassLibrary1.csproj
ui-class2/RazorClassLibrary/: RazorClassLibrary.csproj
ui-class2/RazorClassLibrary/Models/: ErrorViewModel.cs
ui-class2/RazorClassLibrary/Views/: _ViewImports.cshtml
ui-class2/RazorClassLibrary/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
ui-class2/WebApplication1/WebApplication1/: WebApplication1.csproj
ui-class2/WebApplication1/WebApplication1/Controllers/: HomeController.cs
ui-class2/WebApplication1/WebApplication1/Models/: TestViewModel.cs
ui-class2/WebApplication1/WebApplication1/Properties/: launchSettings.json
ui-class2/WebApplication1/WebApplication1/Views/: _ViewImports.cshtml
ui-class2/WebApplication1/WebApplication1/Views/Home/: Index.cshtml
ui-class2/WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml
virtual/core1/core1/: AppSettings.cs  Program.cs  Startup.cs  appsettings.apps.json  appsettings.json  core1.csproj  web - Copy.release.config  web.config  web.release.config
virtual/core1/core1/Controllers/: HomeController.cs
virtual/core1/core1/Models/: ErrorViewModel.cs  ViewModel.cs
virtual/core1/core1/Properties/: launchSettings.json
virtual/core1/core1/Views/: _ViewImports.cshtml
virtual/core1/core1/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
virtual/core1/core1/Views/Shared/: _Layout.cshtml
virtual/core2/: Startup.cs  core2.csproj  web.config
virtual/core2/Controllers/: HomeController.cs
virtual/core2/Properties/: launchSettings.json
virtual/core2/Views/Shared/: _Layout.cshtml
(+900 files in other folders)
