<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        table {
            /*width: 100%;*/
            /*max-width: 700px;*/
            max-width: 700px;
            table-layout: fixed;
            min-width: 400px;
        }
        
        th, td {
            border-top: 1px red solid;
            padding: 10px 10px;
            vertical-align: top;
        }

        .date {
            width: 0;
            white-space: nowrap;
        }

        .description {
            /*width: 200px;*/
            /*width: 30%;*/
        }

        .amount {
            width: 0;
            white-space: nowrap;
            text-align: right;
        }

        .more {
            /*width: 30%;*/
            width: 0;
            white-space: nowrap;
            text-align: right;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th class="date">Date</th>
                <th class="description">Description</th>
                <th class="amount">Amount</th>
                <th class="more">More</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="date">24 Aug 2015</td>
                <td class="description">The great white mouse stormed onto the beach</td>
                <td class="amount">$4300.33</td>
                <td class="more">89</td>
            </tr>
            <tr>
                <td class="date">24 Aug 2016</td>
                <td class="description">The little big cat fell asleep on the beach after eating the great white mouse</td>
                <td class="amount">$4300</td>
                <td class="more">1200</td>
            </tr>
            <tr>
                <td class="date">24 Aug 2015</td>
                <td class="description">The great white mouse stormed onto the beach</td>
                <td class="amount">$4300.33</td>
                <td class="more">89</td>
            </tr>
        </tbody>
    </table>




</body>
</html>