// wyam --input .\input --output .\output -v

//     CopyFiles("content/**/*.*").To(f=>@doc.Get("Title", "xxxx") + "\\" + f.Path.RootRelative),
// @doc.Get("cf", "cfdefault")

// Append(ReadFiles("readmea.txt")),
    


#n Wyam.Yaml

Pipelines.Add(
	ReadFiles("*.nuspec"),
	FrontMatter(Yaml()),  // Move the frontmatter to metadata
	Append(ReadFiles("template.txt")),
    Replace("{{Title}}", @doc.Get("Title", "Default Title")), 
    Replace("{{Description}}", @doc.Get("Description", "Default Description")), 
    Replace("{{OnlyA}}", @doc.Get("OnlyA", "")), 
    Meta("RelativeFilePath", @doc.Get("Title", "xxxx") + "\\" + @doc.Get("Title", "xxxx") + ".txt"),
    WriteFiles()
);

Pipelines.Add(
	ReadFiles("*.nuspec"),
	FrontMatter(Yaml()),  // Move the frontmatter to metadata

    Meta("readmecontent", FileSystem.GetInputFile((string)@doc["cf"]).ReadAllText()),
	Append(@doc["readmecontent"]),

	Meta("RelativeFilePath", @doc.Get("Title", "xxxx") + "\\readme.txt"),
    WriteFiles()
);


