// wyam --input .\input --output .\output -v

#n Wyam.Yaml

Pipelines.Add(
	ReadFiles("*.nuspec"),
	FrontMatter(Yaml()),  // Move the frontmatter to metadata
	Append(ReadFiles("template.txt")),
    Replace("{{Title}}", @doc.Get("Title", "Default Title")), 
    Replace("{{Description}}", @doc.Get("Description", "Default Description")), 
    Replace("{{OnlyA}}", @doc.Get("OnlyA", "")), 
    Meta("RelativeFilePath", @doc.Get("Title", "xxxx") + "\\" + @doc.Get("Title", "xxxx") + ".txt"),
    WriteFiles()
);
