<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>lib2</PackageId>
    <PackageVersion>3.90.1020</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="lib" Version="2.*" />
  </ItemGroup>

</Project>
