<Project Sdk="Microsoft.NET.Sdk.Razor">
  <!--Must be Microsoft.NET.Sdk.Razor, not Microsoft.NET.Sdk-->

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_CookieConsentPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
