<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

<!-- Contains definitions used by most msbuild targets. -->

  <PropertyGroup>
    <NugetPackagesDir Condition=" '$(NugetPackagesDir)' == '' ">$(DecidewareDevRoot)\NuGet-Packages\generated</NugetPackagesDir>
    <NugetExeDir Condition=" '$(NugetExeDir)' == '' "></NugetExeDir>
  </PropertyGroup>
  
</Project>
