<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />

    
  </ItemGroup>


  <ItemGroup>
  </ItemGroup>

  <Target Name="ApplyXdtTransform" BeforeTargets="_TransformWebConfig">
    <Message Text="before publish" Importance="High" Condition="'$(Configuration)' == 'Debug'" />

  </Target>
  <Target Name="ApplyXdtTransform" AfterTargets="_TransformWebConfig">
    <Message Text="after publish" Importance="High" Condition="'$(Configuration)' == 'Debug'" />

  </Target>
</Project>
