<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="dist\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <Target Name="Webpack" AfterTargets="Build" Condition="$(Configuration) == 'Release'">
    <!--Assume that in debug mode, npm install gets done separately, such as in BuildAll.ps1-->
    <Exec Command="npm install" />


    <!--webpack by default uses mode=production-->
		<Message Text="Running webpack in production mode" Importance="High" />
    <Exec Command="webpack" />
  </Target>
  
</Project>
