<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <Target Name="Webpack" AfterTargets="Build">
    <!--webpack by default uses mode=production-->

		<Message Text="Running webpack in production mode" Importance="High" Condition="$(Configuration) == 'Release'" />

    <Exec Condition="$(Configuration) == 'Release'" Command="webpack" />
  </Target>
  
</Project>
