



-------------------------------
Bamboo

Chris: just tell me where to find the NUnit assembly. Issue me an ITSM to make it happen.


-------------------------------

rmdir /s /q C:\Dev\dms\UnitTests
cd C:\Dev\dms\BuildScripts

msbuild ReleasePackage.proj /p:BuildDir="C:\Dev\dms"

rem ------

cd C:\Dev\dms\UnitTests\TestAssemblies

"C:\Program Files (x86)\NUnit 2.6.4\bin\nunit-console.exe" SuperIP.Tests.nunit


"C:\Program Files (x86)\NUnit 2.6.4\bin\nunit.exe" SuperIP.Tests.nunit

